{
  "name": "01_multiplayer_rpg_game",
  "version": "1.0.0",
  "description": "",
  "main": "server_GameHandler.js",
  "scripts": {
    "start": "node server_GameHandler.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  }
}
